<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="5dp"
    android:paddingLeft="16dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#384ba0"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Username"
        android:id="@+id/tvUserName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textStyle="bold"
        android:layout_marginRight="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvScreenName"
        android:layout_above="@+id/tvBody"
        android:layout_toRightOf="@+id/tvUserName"
        android:layout_toLeftOf="@+id/tvTimestamp"
        android:layout_toStartOf="@+id/tvTimestamp"
        android:ellipsize="end"
        android:maxLines="1" />

    <com.codepath.apps.mysimpletweets.Helpers.LinkifiedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvBody"
        android:autoLink="all"
        android:linksClickable="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_below="@+id/tvUserName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minHeight="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimestamp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:text="@string/timestamp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivReplyTweet"
        android:src="@drawable/ic_reply_tweet"
        android:layout_below="@+id/tvBody"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_alignStart="@+id/tvBody"
        android:paddingRight="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivRetweet"
        android:src="@drawable/ic_retweet"
        android:layout_below="@+id/tvBody"
        android:layout_toRightOf="@+id/ivReplyTweet"
        android:layout_toEndOf="@+id/ivReplyTweet"
        android:paddingRight="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivFavorite"
        android:src="@drawable/ic_favorite"
        android:paddingRight="10dp"
        android:layout_alignTop="@+id/tvCountRetweet"
        android:layout_toRightOf="@+id/tvCountRetweet"
        android:layout_toEndOf="@+id/tvCountRetweet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/tvCountRetweet"
        android:layout_alignTop="@+id/ivRetweet"
        android:layout_toRightOf="@+id/ivRetweet"
        android:layout_toEndOf="@+id/ivRetweet"
        android:layout_alignBottom="@+id/ivRetweet"
        android:gravity="center_vertical"
        android:paddingRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:id="@+id/tvCountFavorite"
        android:layout_alignTop="@+id/ivFavorite"
        android:layout_toRightOf="@+id/ivFavorite"
        android:layout_toEndOf="@+id/ivFavorite"
        android:layout_alignBottom="@+id/ivFavorite"
        android:gravity="center_vertical" />


</RelativeLayout>